<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="http://cdn.webix.com/edge/webix.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.webix.com/edge/webix.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css">
    <title>Webix | Task 1</title>
    <style>
        .header--bg_color {
            background-color: rgb(59, 63, 62);
        }
        
        .webix_el_button.webix_custom button, .webix_el_toggle.webix_custom button {
            background: none;
            color: #FFF;
        }

        .webix_el_button.webix_custom button:hover, .webix_el_toggle.webix_custom button:hover {
            background: none;
            color: #FFF;
        }

        .label {
            color: #fff;
        }

        .side, .side > div {
            background-color: rgb(196, 195, 195);
        }

        .footer__description {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <script type="module" charset="utf-8">
        import { small_film_set } from './testdata.js';

        let header = {
            view:"toolbar",
            height: 70,
            paddingX: 15,
            css: "header--bg_color",
            elements: [
                { view:"label", label:"<span class='label'>My App</span>"},
                {},
                {view: "button", type: "icon", icon: "mdi mdi-account", css:"webix_primary webix_custom", maxWidth:150, label: "Profile"}
            ]
        }

        let side = {
            css: "side",
            rows: [
                {   
                    view:"list",
                    borderless:true,
                    gravity: 1,
                    autoheight: true,
                    data: ["Dashboard", "Users", "Products", "Locations" ]
                },
                {},
                { 
                    cols: [
                    { view:"icon", icon:"fas fa-envelope" },
                    { view: "template", template: "Connected" }
                ]}
            ]   
        }

        let resizer = {view: "resizer"}

        let moviesTable = {
            view:"datatable",
            gravity: 3,
            scroll: "y",
            autoConfig: true,
            data: small_film_set
        }

        let fields = [
            { view:"text", name:"title", label: "Title"},
            { view:"text", name:"Year", label: "Year"},
            { view:"text", name:"rating", label: "Rating"},
            { view:"text", name:"votes", label: "Votes"}       
        ];

        let buttons = [
            { view:"button", css: "webix_primary", value:"Add New"},
            { view:"button", value:"Clear"}
        ]

        let form = {
            view: "toolbar",
            borderless:true,
            gravity: 1.5,
            rows: [{
            view:"form",
            elements:[
            { view:"fieldset", label:"Edit Films", body: {
                rows: webix.copy(fields)
            }},
            {   margin: "20",
                cols: webix.copy(buttons)
            }  
            ]
        }]
        }

        let footer = {
            id:"footer",
            height: 60,
            css: "footer__description",
            view:"template",
            template:"<p>The software is provided by <a href='https://webix.com'>https://webix.com</a>. All rights reserved (c)</p>"
        }
    
        webix.ui({
        rows:
            [
             header,
            { 
            cols: [
                side,
                resizer,
                moviesTable,
                form
                ]
            },
            footer
            ]
        });
      
      </script>
</body>
</html>